react-concise-state: "index"
External module "index"
Index
Type aliases
Action
Actions
Context
ContextReference
Contexts
DropFirst
InferStore
InferStores
MappedActions
Params
RetType
Store
Functions
createStoreContext
Type aliases
Action
Action: function
Action creator which resolves correct argument types
Type declaration
(...args: TArgs): TReturn
Parameters
Rest ...args: TArgs
Returns TReturn
Actions
Actions: function
Resolves correct contextReference will all the types correctly mapped ContextReference is passed to a dictionary of action creators Action in the form (contextReference) => ({ key: actionCreator })
Every entry will be mapped to a store action MappedActions
Type declaration
(contextReference: ContextReference<TState, TContexts>): object
Parameters
contextReference: ContextReference<TState, TContexts>
Returns object
[key: string]: Action
Context
Context: Context<T>
React.Context wrapper to predefault context type to any.
Is necessary to use this type as generic constraint in generic types
ContextReference
ContextReference: object
Special context reference object which will be provided to the actions
Type declaration
setState: React.Dispatch<React.SetStateAction<TState>>
state: TState
stores: InferStores<TContexts>
Contexts
Contexts: object
Context dictionary
Type declaration
[key: string]: Context
DropFirst
DropFirst: DropFirst<T>
For [First, ...Rest] tuple gets [Rest] tuple
returns
everything in the tuple except for the first member (Rest)
InferStore
InferStore: InferStore<TContext>
Infering React.Context type
returns
S
InferStores
InferStores: object
Infering React.Context type for dictionary of contexts Contexts
returns
dictionary { key: keyS }
Type declaration
MappedActions
MappedActions: object
Dictionary of store actions in the form { key: action }
Type declaration
Params
Params: Params<T>
Custom Params helper type because existing counterpart "Parameters" uses any instead of never, which is faulsy
returns
typeof params (P)
RetType
RetType: RetType<T>
Custom RetType helper type because existing counterpart "ReturnType" uses any instead of never, which is faulsy
returns
typeof return value (R)
Store
Store: Store<TState, TContexts, TActions>
Store as an intersection of TState and MappedActions
Functions
createStoreContext
createStoreContext<TState, TContexts, TActions>(initialState: TState, actions?: TActions, contexts?: TContexts): [Context<Store<TState, TContexts, TActions>>, React.FC]
Creates react context with state store. Store consists of state properties and actions which modify it.
Type parameters
TState
any JS object representing application or application part state
TContexts: Contexts
a dictionary (key-value object) of injected store contexts
TActions: Actions<TState, TContexts>
creator function of a dictionary (key-value object) of action creators
Parameters
initialState: TState
initial state
Default value actions: TActions = {} as TActions
is a function which creates dictionary (key-value object) of action creators for a given store. Actions might have arguments, can modify state and return values. Actions creator provide special ContextReference object for all action-creators, which has:
setState method to modify state
state object to access current state of type
stores object to access injected store contexts
Any argument in action creator will be converted to action parameter, which user must provide when calling action.
Example:
Action creator:
```
(reference) => {
   actionName: (payload: string) => {
        reference.setState({whatever: payload})
   }
}
```
Action:
```
store.actionName("Hello world")
```
Default value contexts: TContexts = {} as TContexts
a dictionary (key-value object) of injected store contexts. Those stores will be resolved and passed to actions in stores property of ContextReference
Example:
```
createStoreContext({foo: '123'}, (reference) => ({
 action: () => {
     reference.stores.bar.someBarAction()
     return reference.stores.bar.someBarProperty
 }
}), {
 bar: barContext
})
```
Returns [Context<Store<TState, TContexts, TActions>>, React.FC]
tuple, where context is [[React.Context]] and should be consumed to access store, and Provider is [[React.FC]] (functional component) without props, which enables store actions for any nested components
